			 NHÀ THUỐC HKTD
		  www.nhathuochktd.com
			Quầy: Tân Thắng
	-------------------------------
	PHIẾU THANH TOÁN (Bao gồm VAT)
	Số HD: 15/ Ngày: 16/11/2023
	Nhân viên: Khang
		SL		Giá bán		TTiền
	1. Ampicillin(Vỉ)
		1		3000.0		3000.0
	2. Aspirin(Lọ)
		1		4000.0		4000.0
	3. Acetylcyctein(Lọ)
		1		60000.0		60000.0
	--------------------------------
	Phải thanh toán:		67000.0
	--------------------------------
	Nhà thuốc chỉ xuất hóa đơn và đổi
	trả trong ngày vui lòng liên hệ
	nhân viên để được phụ vụ,
	Xin cảm ơn Quý Khách!
