			 NHÀ THUỐC HKTD
		  www.nhathuochktd.com
			Quầy: Tân Bình
	-------------------------------
	PHIẾU THANH TOÁN (Bao gồm VAT)
	Số HD: 57/ Ngày: 19/11/2023
	Nhân viên: Khang
		SL		Giá bán		TTiền
	1. Amoxcillin(Vỉ)
		1		3500.0		1750.0
	2. Ampicillin(Vỉ)
		1		3000.0		3000.0
	3. Aspirin(Lọ)
		1		4000.0		4000.0
	4. Alpha choay(Tuýp)
		1		60000.0		60000.0
	5. Aciclovir 200mg-400mg-800mg(Viên)
		1		6000.0		6000.0
	6. Acetylcyctein(Lọ)
		1		60000.0		60000.0
	7. Cephalexin(Vỉ)
		1		4000.0		4000.0
	8. Citirizin(Viên)
		1		5000.0		5000.0
	9. Bromhexin(Viên)
		1		5000.0		5000.0
	10. Erythromycin(Túyp)
		1		7000.0		7000.0
	--------------------------------
	Phải thanh toán:		154000.0
	--------------------------------
	Nhà thuốc chỉ xuất hóa đơn và đổi
	trả trong ngày vui lòng liên hệ
	nhân viên để được phụ vụ,
	Xin cảm ơn Quý Khách!
